IP = 192.168.99.100
CFPATH = src/main/env/channel/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
SERTIFICATEPATH = src/main/env/channel/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
PRIVATKEY = src/main/env/channel/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/db92ba8af79da54b38bb06b114f1831cce020c15b4f630b30a4505f21ed8b344_sk
SERVERCRT = src/main/env/channel/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt
PEERSERVER = src/main/env/channel/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CHANELTX = src/main/env/channel/channel.tx
ADMINSECRET = adminpw
MSPID = Org1MSP
CHAIN_CODE_PATH = doc_cc
CHAIN_CODE_VERSION = 1
CHAIN_CODE_NAME = doc_cc_go
certificateFile = src\\main\\env\\channel\\crypto-config\\peerOrganizations\\org1.example.com\\users\\Admin@org1.example.com\\msp\\signcerts\\Admin@org1.example.com-cert.pem
privateKeyFile = src\\main\\env\\channel\\crypto-config\\peerOrganizations\\org1.example.com\\users\\Admin@org1.example.com\\msp\\keystore\\db92ba8af79da54b38bb06b114f1831cce020c15b4f630b30a4505f21ed8b344_sk
username = asadssdass6
channel = mychannel